a) Los top 10 mejores estudiantes de la universidad, nombre y promedio:
Aquí unimos las tablas estudiantes y notas basándonos en el campo adecuado para obtener los estudiantes y sus promedios de notas.

sql
Copiar
WITH Promedios AS (
    SELECT 
        e.nombre,
        e.apellido,
        AVG(CAST(n.field_3 AS FLOAT)) AS promedio
    FROM 
        estudiantes e
    JOIN 
        notas n ON e.registro = n.field_1  -- Aseguramos que las relaciones sean correctas
    GROUP BY 
        e.nombre, e.apellido
)
SELECT 
    nombre,
    apellido,
    promedio
FROM 
    Promedios
ORDER BY 
    promedio DESC
LIMIT 10;

b) Las 3 mejores carreras con mayor promedio en sus estudiantes:
Unimos las tablas estudiantes y notas y calculamos el promedio de cada carrera.

sql
Copiar
WITH PromediosCarrera AS (
    SELECT 
        e.carrera,
        AVG(CAST(n.field_3 AS FLOAT)) AS promedio_carrera
    FROM 
        estudiantes e
    JOIN 
        notas n ON e.registro = n.field_1  -- Aseguramos que las relaciones sean correctas
    GROUP BY 
        e.carrera
)
SELECT 
    carrera,
    promedio_carrera
FROM 
    PromediosCarrera
ORDER BY 
    promedio_carrera DESC
LIMIT 3;