SELECT 
    e.nombre,
    e.apellido,
    AVG(CAST(n.nota AS FLOAT)) AS promedio
FROM 
    estudiantes e
JOIN 
    notas n 
ON 
    e.registro = n.registro_estudiante  -- Relacionamos correctamente el registro de estudiantes y notas
GROUP BY 
    e.nombre, e.apellido
ORDER BY 
    promedio DESC
LIMIT 10;






SELECT 
    e.carrera,
    AVG(CAST(n.nota AS FLOAT)) AS promedio_carrera
FROM 
    estudiantes e
JOIN 
    notas n 
ON 
    e.registro = n.registro_estudiante  -- Unimos por el registro de estudiantes y notas
GROUP BY 
    e.carrera
ORDER BY 
    promedio_carrera DESC
LIMIT 3;
