Consulta A: Los top 10 mejores estudiantes con su nombre, apellido y promedio
Para obtener los mejores estudiantes, vamos a unir las tablas estudiantes y notas a través de las columnas registro y registro_estudiante, respectivamente. Luego, calcularemos el promedio de las notas.

sql
Copiar
WITH Promedios AS (
    SELECT 
        e.nombre,
        e.apellido,
        AVG(CAST(n.nota AS FLOAT)) AS promedio
    FROM 
        estudiantes e
    JOIN 
        notas n ON e.registro = n.registro_estudiante
    GROUP BY 
        e.nombre, e.apellido
)
SELECT 
    nombre,
    apellido,
    promedio
FROM 
    Promedios
ORDER BY 
    promedio DESC
LIMIT 10;



b)


WITH PromediosCarrera AS (
    SELECT 
        e.codigo_carrera,
        e.carrera,
        AVG(CAST(n.nota AS FLOAT)) AS promedio_carrera
    FROM 
        estudiantes e
    JOIN 
        notas n ON e.registro = n.registro_estudiante
    GROUP BY 
        e.codigo_carrera, e.carrera
)
SELECT 
    carrera,
    promedio_carrera
FROM 
    PromediosCarrera
ORDER BY 
    promedio_carrera DESC
LIMIT 3;



si sale nulo:


WITH Promedios AS (
    SELECT 
        e.nombre,
        e.apellido,
        AVG(CAST(n.nota AS FLOAT)) AS promedio
    FROM 
        estudiantes e
    JOIN 
        notas n ON e.registro = n.registro_estudiante
    WHERE 
        n.nota IS NOT NULL  -- Filtramos los registros con valores nulos en la nota
    GROUP BY 
        e.nombre, e.apellido
)
SELECT 
    nombre,
    apellido,
    promedio
FROM 
    Promedios
ORDER BY 
    promedio DESC
LIMIT 10;